pipeline {
    agent any
    tools {git 'Default'}

    environment {
        branch = 'main'
        SERVICE_ENV = "prod"
        internal_port1 = 80
        external_port1 = 18000
        service_name = 'backend'
        data_id = 'pro.yaml'
        group_id = 'Backend'
        image_name = "${harbor_domain}/backend/${service_name}"
        repository_url = "git@github.com:AutoGameAI/Backend.git"
        GIT_SSH_COMMAND='ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
        namespace_id = '9cae255e-c01b-4fa3-bfcd-c0bb3030a565&namespaceId=9cae255e-c01b-4fa3-bfcd-c0bb3030a565'
    }

    options {
        disableConcurrentBuilds()
        timeout(time: 60, unit: 'MINUTES')
    }

    stages {
        stage('Check Workspace') {
            steps {
                script {
                    echo "当前工作目录: ${WORKSPACE}"
                    sh "rm -rf ./app"
                }
            }
        }

        stage('Prepare Environment') {
            steps {
                script {
                    env._version = "prod_" + new Date().format('yyyyMMddHHmmss')
                    echo "构建分支：${env.branch} 版本号：${env._version}"
                }
            }
        }

        stage('Get Code') {
            steps {
                echo "拉取项目代码：${env.branch}"
                dir('app') {
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: branch]],
                        userRemoteConfigs: [[
                            url: repository_url,
                            credentialsId: 'GitHubSSH'
                        ]]
                    ])
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    try {
                        echo "构建镜像"
                        dir('app') {
                            withCredentials([
                                string(credentialsId: 'harbor_username', variable: 'HARBOR_USERNAME'),
                                string(credentialsId: 'harbor_password', variable: 'HARBOR_PASSWORD')
                            ]) {
                                sh """
                                echo "$HARBOR_PASSWORD" | docker login ${harbor_domain} -u $HARBOR_USERNAME --password-stdin
                                """
                            }
                            sh """
                            docker build -t ${image_name}:${env._version} .
                            docker push ${image_name}:${env._version}
                            docker tag ${image_name}:${env._version} ${image_name}:latest
                            docker rmi -f ${image_name}:${env._version}
                            """
                        }
                    } catch (e) {
                        error "构建镜像失败: ${e}"
                    }
                }
            }
        }

        stage('Deploy Service') {
            steps {
                script {
                    try {
                        def node = env.prod_node_1
                        echo "部署服务：${node}"
                        withCredentials([
                            string(credentialsId: 'harbor_username', variable: 'HARBOR_USERNAME'),
                            string(credentialsId: 'harbor_password', variable: 'HARBOR_PASSWORD')
                        ]) {
                            sh """
                            echo "$HARBOR_PASSWORD" | ssh -o StrictHostKeyChecking=no root@${node} 'docker login ${harbor_domain} -u $HARBOR_USERNAME --password-stdin'
                            """
                        }

                        withCredentials([
                            usernamePassword(
                                credentialsId: 'NacosAccount',
                                usernameVariable: 'nacos_username',
                                passwordVariable: 'nacos_password'
                            )
                        ]) {
                            configFileProvider([configFile(
                                fileId: 'FetchConfigFromNacos',
                                targetLocation: 'fetch_nacos.sh'
                            )]) {
                                sh """
                                bash fetch_nacos.sh
                                mkdir -p /etc/${env.service_name}/
                                scp -o StrictHostKeyChecking=no docker-compose.yaml root@${node}:/etc/${env.service_name}/
                                rm docker-compose.yaml
                                """
                                echo "[Nacos] 配置已推送到 ${node}"
                            }
                        }

                        sh """
                        ssh root@${node} 'docker-compose -f /etc/${env.service_name}/docker-compose.yaml down'
                        ssh root@${node} 'docker-compose -f /etc/${env.service_name}/docker-compose.yaml up -d'
                        echo "服务部署成功：${env.service_name}"
                        """

//                         sh """
//                         ssh root@${node} 'docker pull ${image_name}:${env._version}'
//                         echo "停止并删除现有容器: ${service_name}"
//                         ssh root@${node} 'docker stop ${service_name} || true'
//                         ssh root@${node} 'docker rm  -f ${service_name} || true'
//                         ssh root@${node} 'docker run -d --name ${service_name} -e environ=${SERVICE_ENV} -p ${external_port1}:${internal_port1} -v /etc/${service_name}/docker-compose.yaml:/workspaces/docker-compose.yaml ${image_name}:${env._version}'
//                         echo "清理旧镜像"
//                         ssh root@${node} 'docker image prune -af --filter "until=24h"'
//                         echo "服务部署成功：${env.service_name}"
//                         """
                    } catch (e) {
                        error "服务部署失败: ${e}"
                    }
                }
            }
        }
    }
}