def createVersion() {
    return new Date().format('yyyyMMddHHmmss')
}

pipeline {
    agent any

    environment {
        SERVICE_ENV = "prod"
        internal_port1 = 8000
        external_port1 = 31130
        service_name = 'zen-task'
        image_name = "${harbor_domain}/backend/${service_name}"
        repository_url = "https://github.com/liuyulin-1024/zen-task.git"
    }

    options {
        disableConcurrentBuilds()
        timeout(time: 60, unit: 'MINUTES')
    }

    stages {
        stage('Check Workspace') {
            steps {
                script {
                    echo "当前工作目录: ${WORKSPACE}"
                }
            }
        }

        stage('Check Branch') {
            steps {
                script {
                    env.branch = 'main'
                    env._version = "prod_" + createVersion()
                    echo "环境变量: SERVICE_ENV=${env.SERVICE_ENV}, 项目分支=${env.branch}, 项目版本=${env._version}"
                }
            }
        }

        stage('Check Code') {
            steps {
                script {
                    try {
                        echo "检查代码"
                        sh """
                            git config --global credential.helper store
                            git fetch --all
                            git remote prune origin
                        """
                    } catch (e) {
                        error "检查代码失败: ${e}"
                    }
                }
            }
        }


        stage('Get Code') {
            steps {
                script {
                    try {
                        echo "拉取项目代码：${env.branch}"
                        checkout scmGit(branches: [[name: "*/${env.branch}"]], extensions: [], userRemoteConfigs: [[credentialsId: "GitHubToken", url: "${repository_url}"]])
                    } catch (e) {
                        error "拉取项目代码失败: ${e}"
                    }
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    try {
                        echo "构建镜像"
                        withCredentials([
                            string(credentialsId: 'harbor_username', variable: 'HARBOR_USERNAME'),
                            string(credentialsId: 'harbor_password', variable: 'HARBOR_PASSWORD')
                        ]) {
                            sh """
                            echo "$HARBOR_PASSWORD" | docker login ${harbor_domain} -u $HARBOR_USERNAME --password-stdin
                            """
                        }

                        sh """
                        docker build -t ${image_name}:${env._version} .
                        docker push ${image_name}:${env._version}
                        docker rmi -f ${image_name}:${env._version}
                        """
                    } catch (e) {
                        error "构建镜像失败: ${e}"
                    }
                }
            }
        }

        stage('Deploy Service') {
            steps {
                script {
                    try {
                        def node = env.prod_node_1
                        echo "部署服务：${node}"
                        withCredentials([
                            string(credentialsId: 'harbor_username', variable: 'HARBOR_USERNAME'),
                            string(credentialsId: 'harbor_password', variable: 'HARBOR_PASSWORD')
                        ]) {
                            sh """
                            echo "$HARBOR_PASSWORD" | ssh -o StrictHostKeyChecking=no root@${node} 'docker login ${harbor_domain} -u $HARBOR_USERNAME --password-stdin'
                            """
                        }

                        sh """
                        ssh root@${node} 'docker pull ${image_name}:${env._version}'
                        echo "停止并删除现有容器: ${service_name}"
                        ssh root@${node} 'docker stop ${service_name} || true'
                        ssh root@${node} 'docker rm  -f ${service_name} || true'
                        ssh root@${node} 'docker run -d --name ${service_name} -e environ=${SERVICE_ENV} -v /data/logs/${service_name}:/data/logs/${service_name} -p ${external_port1}:${internal_port1} ${image_name}:${env._version}'
                        echo "清理旧镜像"
                        ssh root@${node} 'docker image prune -af --filter "until=24h"'
                        """
                        echo "服务部署成功：${env.service_name}"
                    } catch (e) {
                        error "服务部署失败: ${e}"
                    }
                }
            }
        }
    }
}